spring.application.name=ibpf-user

server.port=${PORT:0}

#Configurations of Eureka Server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
#eureka.client.service-url.defaultZone=http://ibpf-eureka-server:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Desativar segurança para acessar o Actuator
#management.security.enabled = false
