spring.application.name=ibpf-user

#Configuration of PORT and Name at Eureka Server
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Definition of Eureka Server URI
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://ibpf-eureka-server:8761/eureka